<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="menus.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Gym Meals</title>  
    <style>
.header {
    padding: 60px;
    color: black;
    font-size: 30px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}
.jumbotron {
    height: 40vh;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    background-color: #383838; 
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
  
}
body {
    font-family: Arial, Helvetica, sans-serif;
    height: 100%;
    background: #F5F5F5;
    opacity: 1;
}
.recipe-text {
    
    position: relative;
}
h2 {
    font-size: 30px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    text-decoration: underline;
    text-decoration-color: blanchedalmond;

}
h3 {
    font-size: 10px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    text-decoration: underline;
    text-decoration-color: blanchedalmond;
    font-size: 20px;
    
}
.nav li {
    display: inline-block;
    list-style-type: none;
    margin: 20px;
}
.nav li a {
     color: black;
    text-decoration: none;
}
.lead {
    text-align: center;
    
}
.display-4 {
    margin-bottom: 40px;
}
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  
}
.fa-facebook {
  
  color: black;
  float: right;
  margin-top: -10px;
  margin-right: 0px;
  text-align: right;
}
.fa-twitter {
  
  color:black;
  float: right;
  margin-top: -10px;
  margin-right: 0px;
  text-align: right;
}
.fa-youtube {
  
  color: black;
  float: right;
  margin-top: -10px;
  margin-right: 0px;
  text-align: right;
}
</style>  
</head> 
<body>
 
<!-- ***NAVIGATION LINKS*** -->
 <nav class="nav">
  <ul class="ul">
    <li><a href="index.html">Home</a></li>
    <li><a href="menus.html">Menus</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul>
</nav>
<!-- ***TITLE OF THE PAGE*** -->
<div id="top-bar-wrap" class="bar">
 <div style="background:black !important" class="jumbotron jumbotron-fluid">
  <div class="container">
    <h1 class="display-4" style="text-align:center">Our Menu</h1>
    <p class="lead">Our Meals are being prepared by our dedicated chefs. You can customise your own meals based on your preferences when you sign up to our membership program </p>
  </div>
</div>
</div>
<!-- ***CHICKEN RECIPES*** -->
<div class="container">
<h2 style="text-align:center"><strong>Chicken Meals</strong></h2>
</div>
<br>
<div class="recipe-text">
    <h3 style="text-align:center"><strong>Honey-Lemon chicken with rice:</strong></h3>
    <p style="text-align:center">This protein stacked meal is packed with 60 grams of Protein, 180 grams of Carbs and 10 grams of Fat. Perfect post-workout meal to help you recover effectively.</p>
    <h3 style="text-align:center"><strong>Peanut-Butter chicken with chips:</strong></h3>
    <p style="text-align:center">This pre-workout meal filled with 25 grams of Protein, 240 grams of Carbs and 25 grams of Fat will boost your energy and fuel you for the entire workout.</p>
    <h3 style="text-align:center"><strong>Sundried-Tomatoes with chicken and noodles:</strong></h3>
    <p style="text-align:center">Deliciously prepared and a post-workout ideal. Perfect sundried-tomatoes and enough meat to cover a full family. This meal contains 60 grams of Protein, 200 grams of Carbs and 15 grams of Fat.</p>
</div>
<br>
<!-- ***BEEF RECIPES*** -->
<div class="container">
<h2 style="text-align:center"><strong>Beef Meals</strong></h2>
</div>
<br>
<div class="recipe-text">
    <h3 style="text-align:center"><strong>Steak with fried rice:</strong></h3>
    <p style="text-align:center">Tasty and effective. Fuel your workout with this Protein and Carb rich meal. It contains 45g of Protein, 225g of Carbs and 15g of Fat.</p>
    <h3 style="text-align:center"><strong>Mince tatties with egg noodles:</strong></h3>
    <p style="text-align:center">Our Mince Tatties with egg noodles is a perfect choice for a healthy choice both pre and post-workout. This meal contains 55g of Protein, 230g of Carbs and 20g of Fat.</p>
    <h3 style="text-align:center"><strong>Meatballs with penne pasta:</strong></h3>
    <p style="text-align:center">Massive energy booster packed in one meal. Ideal for a quick snack if you dont have too much time on your hands. This meal contains 30g of Protein, 180g of Carbs and 15g of Fat.</p>
</div>
<br>
<!-- ***PORK RECIPES*** -->
<div class="container">
<h2 style="text-align:center"><strong>Pork Meals</strong></h2>
</div>
<br>
<div class="recipe-text">
    <h3 style="text-align:center"><strong>Pork Sausage with hashbrowns:</strong></h3>
    <p style="text-align:center">We also got you if you're a pork lover. Our Pork Sausage with hashbrowns is the best choice after a long and streneous workout. It contains 45g of Protein, 210g of Carbs and 30g of Fat.</p>
    <h3 style="text-align:center"><strong>Pork Sausage with mushrooms and fried rice:</strong></h3>
    <p style="text-align:center">This delicious meal which consists of 3 Pork Sausages, mushroom sauce and fried rice is good for any time of the day and for whatever occasion. This meal contains 50g of Protein, 215g of Carbs and 35g of Fat.</p>
</div>
<br>
<br>
 <!-- ***SOCIAL ICONS*** -->
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-youtube"></a>
</body>
<!-- ***FOOTER*** -->
<footer>Copyright 2020</footer>
</html>